{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "your_secret",
    "Issuer": "CoHabit",
    "Audience": "postman",
    "ExpirationTimeInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "PayOS": {
    "ClientId": "691eb3e3-5b7a-43ad-8fcb-39000ea9b461",
    "ApiKey": "your_api_key",
    "ChecksumKey": "your_checksum_key",
    "BaseUrl": "https://api-merchant.payos.vn/",
    "ReturnUrl": "https://cohabit-api-c2b8h0gechbvfyap.southeastasia-01.azurewebsites.net/api/v1/payment/update-status",
    "CancelUrl": "https://cohabit-api-c2b8h0gechbvfyap.southeastasia-01.azurewebsites.net/api/v1/payment/update-status"
  },
  "Brevo": {
    "BaseUrl": "https://api.brevo.com/v3/",
    "ApiKey": "your_api_key"
  },
  "Cloudinary": {
    "CloudName": "dw7d6ohdk",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  }
}
