{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "e8255bca7944e86a40ebfdee7e6b5cb2ae56898d3f06371d342ea54fed7bbe5e",
    "Issuer": "CoHabit",
    "Audience": "postman",
    "ExpirationTimeInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoHabitDB;uid=sa;Password=123456789;TrustServerCertificate=True"
  }
}
